body{
    margin: 0;
    padding: 0;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10px 20px 0px 20px;
}

.sidebar {
    background-color: #64748b;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: white;
}
.sidebar h1{
    padding: 20px;
    margin: 0;
    font-weight: 500;
}

h1 i{
    margin-right: 20px;
    
}

.header-top {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 0px 0px;
}

.search-bar {
    width: 500px;
    height: 25px;
    border-radius: 10px;
    border: none;
    background-color: #e2e8f0;
    padding-left: 10px;
    
}

.search-icon {
    background: none;
    border: none;
    font-size: 1.2em;
}

.bell {
    font-size: 1.5em;
}

.profile-details {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1em;
    font-weight: 500;
    margin-right: 20px;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.header-bottom img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.header-bottom button{
    width: 85px;
    height: 32px;
    text-align: center;
    border-radius: 15px;
    margin: 25px 15px 0px 15px;
    border: none;
    background-color: #64748b;
    color: white;
}

button:hover {
    cursor: pointer;
}

.header h1, p {
    margin: 0;
    font-weight: 600;
}

.navigations {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
    font-size: 1.3em;
    padding: 30px;
    margin: 0;
}

.navigations a {
    text-decoration: none;
    color: white;
}

.navigations i {
    margin-right: 20px;
}

.main-content{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #e2e8f0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
                "projects announcements"
                "projects trending";
}

.main-content h2{
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 1.3em;
}

.your-projects {
    grid-area: projects;
    margin-left: 20px;
    
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 90%;
    gap: 20px;
}

.project-box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: solid #64748b 8px;
}

.project-box p {
    font-size: 1em;
    font-weight: 400;
}

.project-box h3 {
    margin-bottom: 8px;
    font-weight: 500;
}

.project-interactions {
    display: flex;
    justify-content: end;
    gap: 20px;
    font-size: 1.2em;
    align-self: flex-end;
}

.anouncements {
    grid-area: announcements;
    
}

.announcement-box {
    background-color: white;
    margin-right: 20px;
    border-radius: 10px;
    padding: 20px;
}


.announcement {
    padding: 20px 10px 20px 10px;
    border-bottom: solid 1px grey;
}

.announcement:last-child {
    border: none;
}

.announcement h3 {
    margin: 0;
    font-size: 0.9em;
    font-weight: 500;
}

.announcement p{
    margin-top: 5px;
    font-size: 0.7em;
    font-weight: 400;
}

.trending {
    grid-area: trending;
}

.trending-box{
    background-color: white;
    margin-right: 20px;
    border-radius: 10px;
    padding: 20px 20px 15px 20px;
    font-size: 0.8em;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user {
    display: flex;
    gap: 10px;
}

.trending .user{
    margin-bottom: 20px;
}

.user span {
    display: block;
}

.user-details{
    padding: 10px 5px;
}

.no-text-style {
    text-decoration: none;
    color: black;
}

.grey-text {
    color: grey;
}

@media (max-width: 425px) {

.projects {
    display: flex;
    flex-direction: column;
}

.header-bottom button {
    width: 40px;
    height: 25px;
}

.header-bottom {
    margin-top: 30px;
}

h1{
    font-size: 1.6em;
}

.sidebar ul {
    font-size: 0.7em;
}
}